---
ip: "192.168.10.10"
memory: 2048
cpus: 1
hostname: apoorva
name: apoorva
provider: virtualbox

authorize: ~/.ssh/id_rsa.pub

keys:
    - ~/.ssh/id_rsa

folders:
    - map: "/Users/workstation-02/Documents/apoorva"
      to: "/home/vagrant/apoorva"

sites:
    - map: homestead.app
      to: "/home/vagrant/apoorva/blog/public"

databases:
    - homestead

variables:
    - key: APP_ENV
      value: local
    - key: DB_HOST_PORT
      value: ":3306"

# blackfire:
#     - id: foo
#       token: bar
#       client-id: foo
#       client-token: bar

# ports:
#     - send: 50000
#       to: 5000
#     - send: 7777
#       to: 777
#       protocol: udp
